In [2]:
import pandas as pd

In [9]:
raw1 = {
    "Character":["A","B","C","D","E","F","G"],
    "Number":[1,2,3,4,5,6,7]
}

df1 = pd.DataFrame(raw1)
df1

  Character  Number
0         A       1
1         B       2
2         C       3
3         D       4
4         E       5
5         F       6
6         G       7

In [10]:
raw2 = {
    "Character":["H","I","J","K","L","M","N"],
    "Number":[8,9,10,11,12,13,14]
}

df2 = pd.DataFrame(raw2)
df2

  Character  Number
0         H       8
1         I       9
2         J      10
3         K      11
4         L      12
5         M      13
6         N      14

In [11]:
pd.merge(df1,df2,how = "outer",indicator = True)

   Character  Number      _merge
0          A       1   left_only
1          B       2   left_only
2          C       3   left_only
3          D       4   left_only
4          E       5   left_only
5          F       6   left_only
6          G       7   left_only
7          H       8  right_only
8          I       9  right_only
9          J      10  right_only
10         K      11  right_only
11         L      12  right_only
12         M      13  right_only
13         N      14  right_only

In [12]:
raw3 = {
    "City":["New York","Chicago","Orlando"],
    "Temperature":[21,14,35]
}

df3 = pd.DataFrame(raw3)
df3

       City  Temperature
0  New York           21
1   Chicago           14
2   Orlando           35

In [13]:
raw4 = {
    "City":["Chicago","New York","Orlando"],
    "Humidity":[65,68,75]
}

df4 = pd.DataFrame(raw4)
df4

       City  Humidity
0   Chicago        65
1  New York        68
2   Orlando        75

In [14]:
pd.merge(df3,df4,on = "City",indicator = True)

       City  Temperature  Humidity _merge
0  New York           21        68   both
1   Chicago           14        65   both
2   Orlando           35        75   both